@import "../variables";
.goods {
    margin-bottom: 70px;
    img {
        width: 290px;
        height: 230px;
    }
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;

    &__card {
        height: 410px;
        width: 280px;
        background-color: #f9f9f9;
    }
    &__name {
        min-height: 40px;
        margin-bottom: 5px;
        margin-left: 10px;
    }
    &__price {
        margin-bottom: 10px;
        margin-left: 10px;
    }
    &__art {
        font-size: 13px;
        opacity: 0.7;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    &__deliverys {
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;

        div {
            cursor: pointer;
            padding: 10px 20px;

            &.active {
                background: #ffffff;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
                border-radius: 5px;
                cursor: pointer;
            }
            &.disabled {
                opacity: 0.4;
                pointer-events: none;
            }
        }
    }
}
@media (max-width: 767px) {
    .goods {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
}
